org.gradle.jvmargs=-Xmx2G

# Fabric (https://fabricmc.net/versions.html)
minecraft_version=1.19.1
yarn_version=1.19.1+build.4
loader_version=0.14.8

# Mod Properties
mod_version=0.1
maven_group=meteordevelopment.addons
archives_base_name=orion
