org.gradle.jvmargs=-Xmx2G

# Fabric (https://fabricmc.net/versions.html)
minecraft_version=1.20.1
yarn_version=1.20.1+build.1
loader_version=0.14.21

# Mod Properties
mod_version=0.2
maven_group=meteordevelopment.addons
archives_base_name=orion

meteor_version=0.5.4
