org.gradle.jvmargs=-Xmx2G

# Fabric (https://fabricmc.net/versions.html)
minecraft_version=1.18.2
yarn_version=1.18.2+build.1
loader_version=0.13.3

# Mod Properties
mod_version=0.1
maven_group=meteordevelopment.addons
archives_base_name=orion
