org.gradle.jvmargs=-Xmx2G

# Fabric (https://fabricmc.net/develop/)
minecraft_version=1.20.2
yarn_version=1.20.2+build.4
loader_version=0.14.23

# Mod Properties
mod_version=0.2
maven_group=meteordevelopment.addons
archives_base_name=orion

meteor_version=0.5.5
