org.gradle.jvmargs=-Xmx2G

# Fabric (https://fabricmc.net/versions.html)
minecraft_version=1.19.3
yarn_version=1.19.3+build.3
loader_version=0.14.11

# Mod Properties
mod_version=0.1
maven_group=meteordevelopment.addons
archives_base_name=orion

meteor_version=0.5.2-SNAPSHOT
